{
  "name": "h-media",
  "version": "0.0.0",
  "dependencies": {
    "json3": "latest",
    "es5-shim": "latest",
    "jquery": "latest",
    "bootstrap": "latest",
    "angular": "latest",
    "angular-resource": "latest",
    "angular-cookies": "latest",
    "angular-sanitize": "latest",
    "angular-route": "latest",
    "angular-animate": "latest",
    "lodash": "latest"
  },
  "devDependencies": {
    "angular-mocks": "latest",
    "angular-scenario": "latest"
  }
}
